<UserControl x:Class="SchoolGrades.MyUserController.Students_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SchoolGrades.MyUserController"
             xmlns:viewmodels="clr-namespace:SchoolGrades.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:StudentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="302.04" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0bdbb6" Offset="0.4"/>
                        <GradientStop Color="#00B6EC" Offset="1"/>
                        <GradientStop Color="#00B6EC" Offset="-0.4"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock Text="ID" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Height="20" Margin="-99,-277,0,0"/>
            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,19,5,0">
                <Grid>
                    <TextBox x:Name="Student_ID" Text="{Binding EditingStudent.ID}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="ID"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,50,5,0">
                <Grid>
                    <TextBox x:Name="Student_Name" Text="{Binding EditingStudent.Name}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Student name"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,80,5,0">
                <Grid>
                    <TextBox x:Name="Student_Subject" Text="{Binding EditingStudent.Subject}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Subject"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,110,5,0">
                <Grid>
                    <TextBox x:Name="Student_Class" Text="{Binding EditingStudent.Class}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Class"/>
                </Grid>
            </Border>

            <TextBlock Text="Grade (1..10)" HorizontalAlignment="Center" Margin="-40,134,0,0" Foreground="White" FontWeight="Bold"/>
            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,150,5,0">
                <Grid>
                    <TextBox x:Name="Student_Grade" Text="{Binding EditingStudent.Grade}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Grade (1..10)" />
                </Grid>
            </Border>

            <TextBlock Text="Absent" HorizontalAlignment="Center" Margin="-75,174,0,0" Foreground="White" FontWeight="Bold"/>
            <Border Background="White" CornerRadius="10" Height="24" VerticalAlignment="Top" Margin="5,190,5,0">
                <Grid>
                    <TextBox x:Name="Student_Absent" Text="{Binding EditingStudent.Absent}"
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Absent date"/>
                </Grid>
            </Border>

            <Button Content="Insert" 
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Foreground="White"
                    Command="{Binding AddCommand}"
                    Margin="10,227,10,0" Height="32"/>

            <!-- Update button  
            
            <Button Content="Update" 
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Foreground="White"
                    Margin="10,268,10,0" Height="26"
                    Command="{Binding UpdateCommand}"/>
             -->

        </Grid>

        <Grid  Grid.Column="1">
            <DataGrid ItemsSource="{Binding Students}" x:Name="DataGrid_Students" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="LightCyan"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="60" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Subject" Width="*" Binding="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Class" Width="*" Binding="{Binding Class, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Grade" Width="*" Binding="{Binding Grade, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Absents" Width="60" Binding="{Binding Absent, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Delete students" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button Content="Delete"
                                Command="{Binding DataContext.RemoveCommand, ElementName=DataGrid_Students}"
                                CommandParameter="{Binding}"
                                Background="#42D9C8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                BorderThickness="0"/>   
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>

</UserControl>