<UserControl x:Class="SchoolGrades.MyUserController.Students_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SchoolGrades.MyUserController"
             mc:Ignorable="d" 
             d:DesignHeight="302.04" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border Background="White" CornerRadius="10" Height="30" VerticalAlignment="Top" Margin="5,20,5,0">
                <Grid>
                    <TextBox x:Name="Student_Name" 
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Name of student"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="30" VerticalAlignment="Top" Margin="5,60,5,0">
                <Grid>
                    <TextBox x:Name="Student_Class" 
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Class"/>
                </Grid>
            </Border>

            <Border Background="White" CornerRadius="10" Height="30" VerticalAlignment="Top" Margin="5,100,5,0">
                <Grid>
                    <TextBox x:Name="Student_Grade" 
                             Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Grade (1..10)"/>
                </Grid>
            </Border>

            <Button Content="Add Grade" 
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Foreground="White"
                    Margin="5,140,5,0" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <DataGrid x:Name="DataGrid_Students_List">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Cyan"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Class" Width="*" Binding="{Binding Class}"/>
                    <DataGridTextColumn Header="Grade" Width="*" Binding="{Binding Grade}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
    
</UserControl>
