<Window x:Class="SchoolGrades.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Login_Form" Height="300" Width="300" WindowStyle="None" Foreground="{x:Null}" Background="{x:Null}" ResizeMode="NoResize" AllowsTransparency="True">

    <Border Background="White" CornerRadius="23" MouseMove="Move_Window">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Button Content="X"
                    FontSize="19" 
                    FontWeight="Bold" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="46"
                    Margin="171.667,0,0,0"
                    ToolTipService.ShowDuration="2000"
                    ToolTipService.BetweenShowDelay="10000"
                    ToolTip="Exit Button" 
                    Click="Button_Click" 
                    Grid.Column="1"/>
            
            <TextBlock Text="Login" 
                       HorizontalAlignment="Center" 
                       Width="65" Foreground="#333399" 
                       FontSize="23" 
                       FontWeight="ExtraBold" 
                       Margin="35.667,56,118,210" 
                       RenderTransformOrigin="0.439,0.877" 
                       Grid.Column="1"/>
            
            <TextBox materialDesign:HintAssist.Hint="User Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="51,95,51,170"
                     Foreground="Black" 
                     Grid.ColumnSpan="2"/>
            
            <PasswordBox x:Name="passwordbox" 
                         materialDesign:HintAssist.Hint="Password" 
                         Style="{StaticResource MaterialDesignPasswordBox}"
                         HorizontalAlignment="Center" 
                         Margin="52,143,50,129" 
                         Grid.ColumnSpan="2" 
                         Width="198"
                         PasswordChar="*" 
                         Foreground="Black"/>
            
            <Button x:Name="Login_Button" 
                    FontSize="15"
                    VerticalAlignment="Top" 
                    Content="Login"
                    Margin="59,189,57,0" 
                    Height="29"
                    Effect="{DynamicResource MaterialDesignShadowDepth2}" 
                    Background="#FF7C38F5" 
                    Opacity="0.995" 
                    Grid.ColumnSpan="2"/>
            
            <Button x:Name="Reset_Password" 
                    FontSize="15" 
                    VerticalAlignment="Top" 
                    Content="Reset Password" 
                    Margin="59,228,57,0" 
                    Height="29" 
                    Effect="{DynamicResource MaterialDesignShadowDepth2}"
                    Background="#FF7C38F5"
                    RenderTransformOrigin="0.5,0.5"
                    Opacity="1" 
                    Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Window>
